# sb-ebean

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/shallow/sbebean/: DiabetesApplication.java  ShallowApplication.java
src/main/java/cc/shallow/sbebean/aop/: GlobalException.java  GlobalResponseAdvice.java  WebAcpect.java
src/main/java/cc/shallow/sbebean/config/: EbeanFactoryBean.java  WebConfig.java
src/main/java/cc/shallow/sbebean/controller/: DemoController.java
src/main/java/cc/shallow/sbebean/domain/: Pe.java  ResponseResult.java
src/main/java/cc/shallow/sbebean/domain/param/: RequestPage.java
src/main/java/cc/shallow/sbebean/interceptor/: AuthHandlerInterceptor.java
src/main/java/cc/shallow/sbebean/utils/json/: DecodeException.java  EncodeException.java  Json.java  JsonArray.java  JsonObject.java
src/main/resources/: application.properties  ebean.mf
src/test/java/cc/shallow/sbebean/: DiabetesApplicationTests.java
