buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.ebean:ebean-gradle-plugin:12.9.3"
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.ebean'
apply plugin: 'idea'

group = 'cc.shallow.sbebean'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations {
	apt
}

idea {
	module {
		sourceDirs += file("$projectDir/generated")
		generatedSourceDirs += file("$projectDir/generated")
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot',module: 'spring-boot-starter-tomcat'
	}
	implementation 'io.ebean:ebean:11.39.1'
	implementation 'io.ebean:ebean-querybean:11.39.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

ebean {
	debugLevel = 1
	queryBeans = true
}
test {
	testLogging.showStandardStreams = true
}